{
  "name": "sdd-toolchain",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "sdd": "./dist/cli/main.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "pnpm run build && vitest run",
    "check": "pnpm run test",
    "sdd": "node dist/cli/main.js"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "commander": "^12.1.0",
    "yaml": "^2.6.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
